<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Light green background -->
    <solid android:color="#E8F5E9" /> <!-- mild green -->

    <!-- Border stroke -->
    <stroke
        android:width="2dp"
        android:color="#4CAF50" /> <!-- darker green border -->

    <!-- Rounded corners -->
    <corners android:radius="12dp" />

    <!-- Padding inside the shape -->
    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp" />
</shape>
