<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF" /> <!-- Background color -->

    <stroke
        android:width="2dp"
        android:color="#4CAF50" /> <!-- Green border -->

    <corners android:radius="12dp" /> <!-- Rounded corners -->

    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />
</shape>