<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#D06E1E" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M300,880Q242,880 201,839Q160,798 160,740L160,220Q160,162 201,121Q242,80 300,80L800,80L800,680Q775,680 757.5,697.5Q740,715 740,740Q740,765 757.5,782.5Q775,800 800,800L800,880L300,880ZM240,613Q254,606 269,603Q284,600 300,600L320,600L320,160L300,160Q275,160 257.5,177.5Q240,195 240,220L240,613ZM400,600L720,600L720,160L400,160L400,600ZM240,613Q240,613 240,613Q240,613 240,613L240,613L240,160L240,160Q240,160 240,160Q240,160 240,160L240,613ZM300,800L673,800Q667,786 663.5,771.5Q660,757 660,740Q660,724 663,709Q666,694 673,680L300,680Q274,680 257,697.5Q240,715 240,740Q240,766 257,783Q274,800 300,800Z"/>
    
</vector>
