<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M965.3,186.7H62.4c-25.5,0 -46.1,21.2 -46.1,47.3v7.1c0,26.1 20.7,47.3 46.1,47.3h902.8c25.5,0 46.1,-21.2 46.1,-47.3v-7.1c0,-26.1 -20.6,-47.3 -46.1,-47.3z"
      android:fillColor="#4A5699"/>
  <path
      android:pathData="M965.3,821.7H62.4c-25.5,0 -46.1,21.2 -46.1,47.3v7.1c0,26.1 20.7,47.3 46.1,47.3h902.8c25.5,0 46.1,-21.2 46.1,-47.3v-7.1c0,-26.1 -20.6,-47.3 -46.1,-47.3z"
      android:fillColor="#C45FA0"/>
  <path
      android:pathData="M69.4,186.7H62.3c-26.1,0 -47.3,21.2 -47.3,47.3v642.1c0,26.1 21.2,47.3 47.3,47.3h7.1c26.1,0 47.3,-21.2 47.3,-47.3v-642.1c0,-26.1 -21.2,-47.3 -47.3,-47.3zM964.1,186.7h-7.1c-26.1,0 -47.3,21.2 -47.3,47.3v642.1c0,26.1 21.2,47.3 47.3,47.3h7.1c26.1,0 47.3,-21.2 47.3,-47.3v-642.1c0,-26.1 -21.2,-47.3 -47.3,-47.3z"
      android:fillColor="#F39A2B"/>
  <path
      android:pathData="M426.6,435.8h-7.1c-26.1,0 -47.3,21.2 -47.3,47.3v38.7c0,26.1 21.2,47.3 47.3,47.3h7.1c26.1,0 47.3,-21.2 47.3,-47.3v-38.7c0,-26.1 -21.2,-47.3 -47.3,-47.3zM601.9,435.8h-7.1c-26.1,0 -47.3,21.2 -47.3,47.3v38.7c0,26.1 21.2,47.3 47.3,47.3h7.1c26.1,0 47.3,-21.2 47.3,-47.3v-38.7c0,-26.1 -21.2,-47.3 -47.3,-47.3zM777.2,435.8h-7.1c-26.1,0 -47.3,21.2 -47.3,47.3v38.7c0,26.1 21.2,47.3 47.3,47.3h7.1c26.1,0 47.3,-21.2 47.3,-47.3v-38.7c0,-26.1 -21.2,-47.3 -47.3,-47.3zM777.2,611.2h-7.1c-26.1,0 -47.3,21.2 -47.3,47.3v38.7c0,26.1 21.2,47.3 47.3,47.3h7.1c26.1,0 47.3,-21.2 47.3,-47.3v-38.7c0,-26.1 -21.2,-47.3 -47.3,-47.3zM601.9,611.2h-7.1c-26.1,0 -47.3,21.2 -47.3,47.3v38.7c0,26.1 21.2,47.3 47.3,47.3h7.1c26.1,0 47.3,-21.2 47.3,-47.3v-38.7c0,-26.1 -21.2,-47.3 -47.3,-47.3zM426.6,611.2h-7.1c-26.1,0 -47.3,21.2 -47.3,47.3v38.7c0,26.1 21.2,47.3 47.3,47.3h7.1c26.1,0 47.3,-21.2 47.3,-47.3v-38.7c0,-26.1 -21.2,-47.3 -47.3,-47.3zM251.3,611.2h-7.1c-26.1,0 -47.3,21.2 -47.3,47.3v38.7c0,26.1 21.2,47.3 47.3,47.3h7.1c26.1,0 47.3,-21.2 47.3,-47.3v-38.7c0,-26.1 -21.2,-47.3 -47.3,-47.3z"
      android:fillColor="#E5594F"/>
  <path
      android:pathData="M299.2,91.9h-7.4c-26.1,0 -47.3,20 -47.3,44.6V312.2c0,24.7 21.2,44.6 47.3,44.6h7.4c26.1,0 47.3,-20 47.3,-44.6V136.6c0,-24.7 -21.2,-44.6 -47.3,-44.6zM720,91.9h-7.4c-26.1,0 -47.3,20 -47.3,44.6V312.2c0,24.7 21.2,44.6 47.3,44.6h7.4c26.1,0 47.3,-20 47.3,-44.6V136.6c0,-24.7 -21.2,-44.6 -47.3,-44.6z"
      android:fillColor="#6277BA"/>
</vector>
