<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M656,840L600,784L684,700L600,616L656,560L740,644L824,560L880,616L797,700L880,784L824,840L740,757L656,840ZM480,840Q342,840 239.5,748.5Q137,657 122,520L204,520Q218,624 296.5,692Q375,760 480,760Q491,760 500.5,759.5Q510,759 520,757L520,838Q510,839 500.5,839.5Q491,840 480,840ZM120,400L120,160L200,160L200,254Q251,190 324.5,155Q398,120 480,120Q630,120 735,225Q840,330 840,480Q840,480 840,480Q840,480 840,480L760,480Q760,480 760,480Q760,480 760,480Q760,363 678.5,281.5Q597,200 480,200Q411,200 351,232Q291,264 250,320L360,320L360,400L120,400ZM534,590L440,496L440,280L520,280L520,464L576,520L534,590Z"/>
</vector>
