<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,880Q190,880 155,845Q120,810 120,760L120,640L240,640L240,80L840,80L840,760Q840,810 805,845Q770,880 720,880L240,880ZM720,800Q737,800 748.5,788.5Q760,777 760,760L760,160L320,160L320,640L680,640L680,760Q680,777 691.5,788.5Q703,800 720,800ZM360,360L360,280L720,280L720,360L360,360ZM360,480L360,400L720,400L720,480L360,480ZM240,800L600,800L600,720L200,720L200,760Q200,777 211.5,788.5Q223,800 240,800ZM240,800Q223,800 211.5,800Q200,800 200,800L200,800L600,800L600,800L240,800Z"/>
</vector>
