<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,225.96h512v276.9h-512z"
      android:fillColor="#C8DA2E"/>
  <path
      android:pathData="M0,225.96h512v94.04h-512z"
      android:fillColor="#C8DA2E"/>
  <path
      android:pathData="M0,320h512v94.04h-512z"
      android:fillColor="#7AC943"/>
  <path
      android:pathData="M256,16.98c31.76,0 57.47,25.7 57.47,57.47S287.77,131.92 256,131.92s-57.47,-25.7 -57.47,-57.47S224.24,16.98 256,16.98z"
      android:fillColor="#FFD248"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M277.23,256.41l-21.23,16.98l-21.23,-16.98l-9.79,12.24l31.02,24.81l31.02,-24.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M172.74,256.41l-21.23,16.98l-21.23,-16.98l-9.79,12.24l31.02,24.81l31.02,-24.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M68.25,256.41l-21.23,16.98l-21.23,-16.98l-9.79,12.24l31.02,24.81l31.02,-24.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M381.72,256.41l-21.23,16.98l-21.23,-16.98l-9.79,12.24l31.02,24.81l31.02,-24.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M486.21,256.41l-21.23,16.98l-21.23,-16.98l-9.79,12.24l31.02,24.81l31.02,-24.81z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M277.23,350.45l-21.23,16.98l-21.23,-16.98l-9.79,12.24l31.02,24.82l31.02,-24.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M172.74,350.45l-21.23,16.98l-21.23,-16.98l-9.79,12.24l31.02,24.82l31.02,-24.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M68.25,350.45l-21.23,16.98l-21.23,-16.98l-9.79,12.24l31.02,24.82l31.02,-24.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M381.72,350.45l-21.23,16.98l-21.23,-16.98l-9.79,12.24l31.02,24.82l31.02,-24.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M486.21,350.45l-21.23,16.98l-21.23,-16.98l-9.79,12.24l31.02,24.82l31.02,-24.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,461.48l-21.23,-16.98l-9.79,12.24l31.02,24.81l31.02,-24.81l-9.79,-12.24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M151.51,461.48l-21.23,-16.98l-9.79,12.24l31.02,24.81l31.02,-24.81l-9.79,-12.24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M47.02,461.48l-21.23,-16.98l-9.79,12.24l31.02,24.81l31.02,-24.81l-9.79,-12.24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M360.49,461.48l-21.23,-16.98l-9.79,12.24l31.02,24.81l31.02,-24.81l-9.79,-12.24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M464.98,461.48l-21.23,-16.98l-9.79,12.24l31.02,24.81l31.02,-24.81l-9.79,-12.24z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,406.2h512v15.67h-512z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,312.16h512v15.67h-512z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512,181.55v-15.67H0v15.67h39.18v36.57H0v15.67h512v-15.67h-39.18v-36.57H512zM263.84,181.55h88.82v36.57h-88.82V181.55zM248.16,218.12h-88.82v-36.57h88.82V218.12zM54.86,181.55h88.82v36.57H54.86V181.55zM457.14,218.12h-88.82v-36.57h88.82V218.12z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,139.76c36.01,0 65.31,-29.3 65.31,-65.31S292.01,9.14 256,9.14s-65.31,29.3 -65.31,65.31S219.99,139.76 256,139.76zM256,24.82c27.37,0 49.63,22.27 49.63,49.63S283.37,124.08 256,124.08s-49.63,-22.27 -49.63,-49.63S228.63,24.82 256,24.82z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M399.67,79.67h15.67c0,-5.19 4.47,-9.76 13.29,-13.59c8.09,-3.51 16.48,-4.76 16.56,-4.78l-1.12,-7.76l-1.11,-7.76c-10.65,1.52 -26.18,6.3 -35.46,15.7c-9.28,-9.4 -24.81,-14.18 -35.46,-15.7l-2.22,15.52C376.14,62.21 399.67,67.96 399.67,79.67z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.75,111.02h15.67c0,-5.19 4.47,-9.76 13.29,-13.59c8.09,-3.51 16.48,-4.76 16.56,-4.78l-1.12,-7.76l-1.11,-7.76c-10.65,1.52 -26.18,6.3 -35.46,15.7c-9.28,-9.4 -24.81,-14.18 -35.46,-15.7l-2.22,15.52C52.22,93.56 75.75,99.31 75.75,111.02z"/>
</vector>
