<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M241.87,256C249.67,256 256,249.68 256,241.87L256,14.13C256,6.32 249.67,0 241.87,0L14.13,0C6.32,0 0,6.32 0,14.13L0,241.87C0,249.68 6.32,256 14.13,256L241.87,256"
      android:fillColor="#395185"/>
  <path
      android:pathData="M176.63,256L176.63,156.86L209.91,156.86L214.89,118.23L176.63,118.23L176.63,93.56C176.63,82.38 179.74,74.75 195.78,74.75L216.24,74.74L216.24,40.19C212.7,39.72 200.56,38.67 186.43,38.67C156.93,38.67 136.74,56.67 136.74,89.74L136.74,118.23L103.38,118.23L103.38,156.86L136.74,156.86L136.74,256L176.63,256"
      android:fillColor="#FFFFFF"/>
</vector>
