<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M78.9,40.4C79,40.3 79,40.1 79,40V9c0,-2.8 -2.2,-5 -5,-5H14c-2.8,0 -5,2.2 -5,5v60c0,2.8 2.2,5 5,5h16c0.1,0 0.2,0 0.3,-0.1C34.2,86.7 46,96 60,96c17.1,0 31,-13.9 31,-31C91,55 86.3,46.1 78.9,40.4zM14,6h60c1.7,0 3,1.3 3,3v7H11V9C11,7.3 12.3,6 14,6zM14,72c-1.7,0 -3,-1.3 -3,-3V18h66v21c-3.3,-2.1 -7,-3.7 -11,-4.5V30c0,-0.4 -0.2,-0.7 -0.5,-0.9c-0.3,-0.2 -0.7,-0.2 -1,0l-13,8C51.2,37.3 51,37.7 51,38c0,0.3 0.2,0.7 0.5,0.9l13,8c0.3,0.2 0.7,0.2 1,0c0.3,-0.2 0.5,-0.5 0.5,-0.9v-4.2C76.5,44.5 84,54 84,65c0,13.2 -10.8,24 -24,24S36,78.2 36,65c0,-8.4 4.5,-16.3 11.7,-20.6c0.4,-0.3 0.6,-0.8 0.4,-1.3l-2,-4.6c-0.1,-0.3 -0.3,-0.5 -0.6,-0.5c-0.3,-0.1 -0.6,-0.1 -0.8,0.1C35,43.5 29,53.9 29,65c0,2.4 0.3,4.7 0.8,7H14zM60,94c-16,0 -29,-13 -29,-29c0,-10 5.2,-19.4 13.7,-24.6l1.2,2.8C38.6,47.9 34,56.2 34,65c0,14.3 11.7,26 26,26s26,-11.7 26,-26c0,-12.3 -8.7,-23 -20.8,-25.5c-0.3,-0.1 -0.6,0 -0.8,0.2c-0.2,0.2 -0.4,0.5 -0.4,0.8v3.7L53.9,38L64,31.8v3.6c0,0.5 0.4,0.9 0.8,1C78.8,38.8 89,50.8 89,65C89,81 76,94 60,94z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M60,69c1.9,0 3.4,-1.3 3.9,-3H79c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1H63.9c-0.4,-1.4 -1.5,-2.5 -2.9,-2.9V52c0,-0.6 -0.4,-1 -1,-1s-1,0.4 -1,1v9.1c-1.7,0.4 -3,2 -3,3.9C56,67.2 57.8,69 60,69zM60,63c1.1,0 2,0.9 2,2s-0.9,2 -2,2s-2,-0.9 -2,-2S58.9,63 60,63z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M71,11m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M65,11m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M59,11m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23,21h-7c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h7c0.6,0 1,-0.4 1,-1S23.6,21 23,21z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23,25h-7c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h7c0.6,0 1,-0.4 1,-1S23.6,25 23,25z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M23,29h-7c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h7c0.6,0 1,-0.4 1,-1S23.6,29 23,29z"
      android:fillColor="#000000"/>
</vector>
