<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,560L240,400L160,400Q160,400 160,400Q160,400 160,400L160,800Q160,800 160,800Q160,800 160,800L800,800Q800,800 800,800Q800,800 800,800L800,400Q800,400 800,400Q800,400 800,400L400,400L400,320L800,320Q833,320 856.5,343.5Q880,367 880,400L880,800Q880,833 856.5,856.5Q833,880 800,880L160,880Q127,880 103.5,856.5Q80,833 80,800L80,400Q80,367 103.5,343.5Q127,320 160,320L240,320L240,80L560,80L560,240L320,240L320,560L240,560ZM160,400L160,400L160,560L160,560L160,400L160,400Q160,400 160,400Q160,400 160,400L160,800Q160,800 160,800Q160,800 160,800L160,800Q160,800 160,800Q160,800 160,800L160,400Q160,400 160,400Q160,400 160,400Z"/>
</vector>
