<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M501.55,367.17V58.49V31.93L466.39,78.97l-35.15,-45.16L396.14,78.97l-35.09,-45.16L325.97,78.97l-35.04,-45.16l-35.09,45.16l-35.08,-45.16L185.69,78.97l-35.05,-45.16L115.57,78.97l-35.04,-45.16L45.47,78.97L10.45,31.93l0.01,26.56v395.52c0,14.47 11.6,26.06 25.91,26.06h352.29L501.55,367.17z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M501.55,367.17h-63.96l-24.09,0c-13.72,-0 -24.84,11.12 -24.84,24.85v88.05L501.55,367.17z"
      android:fillColor="#BCBEC0"/>
  <path
      android:pathData="M55.34,119.28h401.28v56.44h-401.28z"
      android:fillColor="#0084FF"/>
  <path
      android:pathData="M55.34,222h213.14v213.14h-213.14z"
      android:fillColor="#7A51CC"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M305.46,224.27h-4.68c-5.77,0 -10.45,4.68 -10.45,10.45s4.68,10.45 10.45,10.45h4.68c5.77,0 10.45,-4.68 10.45,-10.45S311.24,224.27 305.46,224.27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456.62,224.27H339.27c-5.77,0 -10.45,4.68 -10.45,10.45s4.68,10.45 10.45,10.45H456.62c5.77,0 10.45,-4.68 10.45,-10.45S462.39,224.27 456.62,224.27z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M305.46,258.55h-4.68c-5.77,0 -10.45,4.68 -10.45,10.45c0,5.77 4.68,10.45 10.45,10.45h4.68c5.77,0 10.45,-4.68 10.45,-10.45C315.91,263.23 311.24,258.55 305.46,258.55z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456.62,258.55H339.27c-5.77,0 -10.45,4.68 -10.45,10.45c0,5.77 4.68,10.45 10.45,10.45H456.62c5.77,0 10.45,-4.68 10.45,-10.45C467.07,263.23 462.39,258.55 456.62,258.55z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M305.46,293.03h-4.68c-5.77,0 -10.45,4.68 -10.45,10.45c0,5.77 4.68,10.45 10.45,10.45h4.68c5.77,0 10.45,-4.68 10.45,-10.45S311.24,293.03 305.46,293.03z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M456.62,293.03H339.27c-5.77,0 -10.45,4.68 -10.45,10.45c0,5.77 4.68,10.45 10.45,10.45H456.62c5.77,0 10.45,-4.68 10.45,-10.45S462.39,293.03 456.62,293.03z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M504.85,22.01c-4.27,-1.42 -8.97,0.05 -11.67,3.66l-26.95,36.07l-26.74,-34.35c-1.98,-2.54 -5.02,-4.03 -8.24,-4.03c-0,0 -0,0 -0,0c-3.22,0 -6.27,1.49 -8.25,4.04l-26.85,34.54L369.31,27.4c-1.98,-2.55 -5.03,-4.04 -8.25,-4.04c-3.23,0 -6.27,1.49 -8.25,4.04l-26.83,34.53l-26.79,-34.52c-1.98,-2.55 -5.02,-4.04 -8.25,-4.04c-0,0 -0,0 -0,0c-3.23,0 -6.27,1.49 -8.25,4.04l-26.84,34.54l-26.83,-34.54c-1.98,-2.55 -5.03,-4.04 -8.25,-4.04s-6.27,1.49 -8.25,4.04l-26.82,34.53l-26.8,-34.53c-1.98,-2.55 -5.03,-4.04 -8.25,-4.04h-0c-3.23,0 -6.27,1.49 -8.25,4.04l-26.82,34.53L88.79,27.41c-1.98,-2.55 -5.03,-4.04 -8.25,-4.04c-0,0 -0,0 -0,0c-3.23,0 -6.27,1.49 -8.25,4.04l-26.63,34.3L18.83,25.69c-2.69,-3.61 -7.39,-5.09 -11.67,-3.68C2.89,23.43 0,27.43 0,31.93l0.01,422.08c0,20.13 16.31,36.51 36.36,36.51h352.29c2.77,0 5.43,-1.1 7.39,-3.06L508.94,374.56c1.96,-1.96 3.06,-4.62 3.06,-7.39V31.93C512,27.43 509.12,23.43 504.85,22.01zM20.9,454.01L20.9,63.46L37.09,85.21c1.95,2.62 5.01,4.18 8.28,4.21c3.28,0.05 6.36,-1.46 8.36,-4.04l26.8,-34.52l26.79,34.52c1.98,2.55 5.03,4.04 8.25,4.04c0,0 0,0 0,0c3.23,0 6.27,-1.49 8.25,-4.04l26.82,-34.53l26.8,34.53c1.98,2.55 5.03,4.04 8.25,4.04c0,0 0,0 0,0c3.23,0 6.27,-1.49 8.25,-4.04l26.82,-34.53l26.83,34.53c1.98,2.55 5.03,4.04 8.25,4.04h0c3.23,0 6.27,-1.49 8.25,-4.04l26.83,-34.53l26.79,34.53c1.98,2.55 5.03,4.04 8.25,4.04c0,0 0,0 0,0c3.23,0 6.27,-1.49 8.25,-4.04l26.83,-34.54l26.84,34.54c1.98,2.55 5.02,4.04 8.25,4.04c0,0 0,0 0,0c3.23,0 6.27,-1.49 8.25,-4.04l26.85,-34.55l26.9,34.56c2,2.57 5.09,4.07 8.35,4.03c3.26,-0.03 6.32,-1.58 8.27,-4.19l16.34,-21.86v293.36l-77.6,0c-0,0 -0,0 -0,0c-9.43,0 -18.29,3.67 -24.95,10.34c-6.67,6.67 -10.34,15.53 -10.34,24.96v77.6H36.36C27.84,469.62 20.9,462.62 20.9,454.01zM476.33,377.62l-77.22,77.22V392.02c0,-3.85 1.5,-7.46 4.22,-10.18c2.72,-2.72 6.33,-4.22 10.18,-4.22c0,0 0,0 0,0H476.33z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55.34,186.17H456.62c5.77,0 10.45,-4.68 10.45,-10.45v-56.45c0,-5.77 -4.68,-10.45 -10.45,-10.45H55.34c-5.77,0 -10.45,4.68 -10.45,10.45v56.45C44.89,181.49 49.57,186.17 55.34,186.17zM65.79,129.72h380.38v35.55H65.79V129.72z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M161.91,391.61c34.76,0 63.04,-28.28 63.04,-63.04c0,-5.77 -4.68,-10.45 -10.45,-10.45h-46.8c-5.77,0 -10.45,4.68 -10.45,10.45c0,5.77 4.68,10.45 10.45,10.45h35.04c-4.66,18.2 -21.2,31.7 -40.83,31.7c-23.24,0 -42.15,-18.91 -42.15,-42.15c0,-23.24 18.91,-42.15 42.15,-42.15c10.01,0 19.71,3.57 27.31,10.05c4.39,3.74 10.99,3.21 14.73,-1.18c3.74,-4.39 3.21,-10.99 -1.18,-14.73c-11.38,-9.7 -25.89,-15.04 -40.86,-15.04c-34.76,0 -63.04,28.28 -63.04,63.04S127.15,391.61 161.91,391.61z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M268.48,211.55H55.34c-5.77,0 -10.45,4.68 -10.45,10.45V435.14c0,5.77 4.68,10.45 10.45,10.45h213.14c5.77,0 10.45,-4.68 10.45,-10.45V222C278.93,216.23 274.25,211.55 268.48,211.55zM258.03,424.69H65.79V232.45h192.24V424.69z"/>
</vector>
