<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M225.49,1.36L224.5,2.72 218.37,11.65L212.23,20.58 207.75,29.54L203.26,38.5 200.65,46.12L198.04,53.73 196.34,62.73L194.63,71.72 190.18,68.9L185.72,66.07 178.41,63.03L171.11,59.99 162.31,57.85L153.5,55.71 141,55.72L128.5,55.73 121.5,57.31L114.5,58.9 110.5,60.3L106.5,61.71 113,64.98L119.5,68.24 128,73.76L136.5,79.28 143.5,85.03L150.5,90.77 157.54,98.14L164.58,105.5 168.3,110.12L172.03,114.74 181.26,119.25L190.5,123.76 197.71,128.88L204.93,134 211.46,140.12L218,146.23 218,142.24L218,138.26 220.49,128.45L222.98,118.63 227.1,110.57L231.22,102.5 233.28,99.5L235.35,96.5 240.59,90L245.82,83.49 252.66,78.04L259.5,72.59 259.88,72.33L260.27,72.07 258.62,63.08L256.98,54.1 253.88,45.3L250.77,36.5 247.26,29.5L243.75,22.5 239.26,15.5L234.77,8.5 231.32,4.25L227.87,0 227.18,0L226.49,0 225.49,1.36"
      android:fillColor="#15470d"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M306.23,108.44L298.97,109.81 291.8,111.99L284.62,114.17 274.06,119.49L263.5,124.81 256.5,129.76L249.5,134.7 242.94,141.1L236.38,147.5 230.71,154.67L225.04,161.84 222.05,166.92L219.05,172 227.95,172L236.85,172 244.53,173.07L252.21,174.14 259.74,176.06L267.27,177.99 276.3,181.97L285.34,185.96 286.8,183.88L288.26,181.79 293.02,176.07L297.78,170.35 303.59,164.07L309.4,157.8 318.95,149.8L328.5,141.82 338.92,134.83L349.33,127.85 361.42,121.77L373.5,115.69 370,114.23L366.5,112.77 357,110.27L347.5,107.76 330.5,107.41L313.5,107.06 306.23,108.44"
      android:fillColor="#51b542"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.5,174.69L241.5,175.14 233.03,177.67L224.56,180.2 216.53,184.23L208.5,188.25 201.28,193.23L194.07,198.21 198.12,204.18L202.18,210.15 208.36,204.21L214.54,198.27 218.73,196.14L222.92,194 227.49,194L232.07,194 236.84,196.42L241.62,198.84 247.23,204.37L252.85,209.9 258.43,202.21L264,194.51 264,193.14L264,191.77 259.26,183.44L254.52,175.11 252.51,174.57L250.5,174.03 248,174.13L245.5,174.23 243.5,174.69M285.47,198.25L278.75,205.5 271.93,215.89L265.11,226.28 268.87,231.89L272.62,237.5 275.32,242.19L278.02,246.88 283.61,243.94L289.2,241 293.61,241L298.02,241 302.59,243.15L307.16,245.3 312.58,250.25L318,255.2 318,254.32L318,253.44 325.52,244.71L333.04,235.98 331.37,232.74L329.71,229.5 324.88,222.34L320.06,215.18 314.28,208.92L308.5,202.65 301.18,196.83L293.87,191 293.03,191L292.19,191 285.47,198.25M291.36,210.17L289.23,211.2 288.08,213.72L286.94,216.23 287.59,218.37L288.24,220.5 289.77,222.25L291.31,224 295,224L298.69,224 300.23,222.25L301.76,220.5 302.41,218.37L303.06,216.23 301.92,213.73L300.78,211.22 298.34,210.11L295.91,209 294.7,209.07L293.5,209.13 291.36,210.17M175.71,217.75L171.31,223.5 166.65,231.48L162,239.46 162,240.15L162,240.84 165.25,241.52L168.5,242.2 172.95,244.76L177.4,247.32 177.77,246.2L178.14,245.09 183.7,236.29L189.27,227.5 189.3,226.49L189.33,225.48 185.08,218.74L180.82,212 180.47,212L180.12,212 175.71,217.75M221.27,217.75L216.85,222.5 209.78,231.85L202.71,241.2 196.85,251.33L191,261.47 191,262.51L191,263.54 196.07,270.52L201.14,277.5 201.87,278.25L202.6,279 208.35,273.43L214.1,267.86 219.3,265.44L224.5,263.02 227.5,263.02L230.5,263.02 235.8,265.49L241.1,267.95 246.91,273.5L252.72,279.04 257.95,271.89L263.17,264.73 263.65,263.47L264.13,262.21 261.12,256.23L258.1,250.26 251.11,239.88L244.12,229.5 237.03,221.25L229.95,213 227.82,213L225.68,213 221.27,217.75M222.46,232.46L220,234.91 220,237.37L220,239.84 220.65,241.53L221.3,243.22 224.33,244.5L227.36,245.77 230.2,244.78L233.04,243.79 234.02,241.96L235,240.13 235,237.52L235,234.91 232.54,232.46L230.09,230 227.5,230L224.91,230 222.46,232.46M339.48,257.4L338.5,258.74 334.06,264.46L329.62,270.18 330.8,271.84L331.97,273.5 338.23,283.5L344.5,293.5 344.81,286L345.12,278.5 343.46,268.5L341.8,258.5 341.13,257.28L340.45,256.06 339.48,257.4M157.02,262.75L154,265.5 153.02,272.5L152.04,279.5 152.08,281.5L152.13,283.5 153.01,281.32L153.89,279.13 155.88,278.07L157.87,277 160.18,277.03L162.5,277.06 164.21,278.36L165.92,279.66 166.94,282.33L167.95,285 167.02,287.44L166.1,289.88 164.11,290.94L162.13,292 159.14,292L156.15,292 154.07,289.36L152,286.73 152,299.47L152,312.21 153.59,311.61L155.18,311 158.99,310.39L162.81,309.77 167.83,311.44L172.85,313.11 174.04,314.55L175.24,316 176.44,316L177.63,316 179.99,311.75L182.34,307.5 186.25,301.69L190.16,295.88 185.83,289.19L181.5,282.51 173.69,272.77L165.88,263.03 163.72,261.52L161.55,260 160.79,260L160.03,260 157.02,262.75M291.83,261.03L290.17,262.01 283.58,269.91L276.99,277.81 271.02,286.55L265.06,295.29 265.44,295.89L265.82,296.5 271.34,305.29L276.86,314.08 277.2,315.11L277.54,316.13 283.37,313.07L289.2,310 293.85,310.02L298.5,310.04 302.5,311.87L306.5,313.69 309.84,316.51L313.18,319.33 304.04,322.59L294.91,325.85 287.66,330.37L280.42,334.88 273.72,341.02L267.02,347.16 261.61,355.33L256.2,363.5 253.51,369.92L250.83,376.34 248.88,383.92L246.93,391.5 246.34,400.5L245.74,409.5 246.92,418.36L248.1,427.23 250.66,435.36L253.21,443.5 257.58,452.01L261.95,460.52 268.39,468.57L274.83,476.61 280.37,481.35L285.92,486.08 294.37,491.39L302.83,496.7 314.16,500.59L325.5,504.47 343,504.46L360.5,504.46 371.63,500.66L382.77,496.87 389.02,493.18L395.27,489.5 402.18,483.11L409.1,476.72 413.57,470.45L418.04,464.19 422.01,455.72L425.98,447.25 428.16,438.38L430.35,429.5 430.28,416L430.21,402.5 427.6,392.5L425,382.5 420.04,372.5L415.07,362.5 408.34,354.1L401.61,345.69 394.79,340.1L387.96,334.5 381.89,330.81L375.83,327.11 368.2,323.94L360.57,320.76 352.79,319.15L345,317.54 345,316.12L345,314.69 343.25,316.25L341.5,317.8 329.25,318.15L317,318.5 317.01,318L317.03,317.5 322.51,311.05L328,304.59 328,303.96L328,303.32 323,294.99L317.99,286.67 312.3,279.08L306.62,271.5 301.16,265.75L295.7,260 294.6,260.03L293.5,260.06 291.83,261.03M291.23,277.67L289.96,278.18 288.46,281.08L286.96,283.98 287.59,286.52L288.23,289.05 290.34,290.52L292.45,292 295.57,292L298.69,292 300.23,290.25L301.76,288.5 302.43,286.3L303.1,284.1 301.59,281.17L300.07,278.24 298.45,277.62L296.84,277 294.67,277.08L292.5,277.16 291.23,277.67M224.05,284.61L220.95,287.22 215.14,294.36L209.34,301.5 204.26,309L199.18,316.5 195.01,324.23L190.85,331.95 191.63,333.23L192.41,334.5 197.55,341.69L202.7,348.88 207.6,343.85L212.5,338.82 217.5,335.92L222.5,333.02 227.29,333.01L232.08,333 235.79,334.89L239.5,336.79 244.43,340.74L249.37,344.7 256.14,339.76L262.93,334.81 263.54,332.88L264.15,330.94 259.53,322.72L254.91,314.5 248.5,305.5L242.09,296.5 235.47,289.25L228.86,282 228.01,282L227.15,282 224.05,284.61M222.17,302.31L220,304.63 220,307.64L220,310.65 222.31,312.83L224.63,315 227.64,315L230.65,315 232.83,312.69L235,310.37 235,307.64L235,304.91 232.54,302.45L230.09,300 227.22,300L224.35,300 222.17,302.31M327.45,326.3L326.75,328.1 323.97,330.88L321.19,333.66 320.1,337.58L319.01,341.5 319.02,345.5L319.02,349.5 321.4,360L323.79,370.5 323.33,371.25L322.88,372 322.08,372L321.27,372 319.63,367.69L317.98,363.39 312.95,355.22L307.92,347.04 303.51,344.01L299.09,340.97 295.8,340.42L292.5,339.87 290.36,339.44L288.22,339.02 287.57,342.26L286.9,345.5 286.35,348.72L285.79,351.93 287.32,356.43L288.85,360.93 291.96,365.44L295.07,369.96 300.53,375.86L306,381.77 306,382.88L306,384 305.32,384L304.64,384 297.34,378.95L290.04,373.91 284.27,371.25L278.5,368.6 273.32,368.58L268.13,368.57 266.21,370.31L264.29,372.05 262.75,371.46L261.2,370.86 260.45,372.08L259.69,373.3 261.1,374.4L262.5,375.5 262.6,376.75L262.7,378 262.85,379.86L263,381.72 267.13,386.41L271.25,391.1 275.88,393.41L280.5,395.72 288.75,398.61L296.99,401.5 297,402.84L297,404.19 292.12,403.52L287.24,402.85 278.25,402.72L269.26,402.59 264.39,405.1L259.51,407.61 258.01,410.54L256.5,413.47 255.12,414.56L253.75,415.66 257.62,419.46L261.5,423.27 265.5,425.11L269.5,426.96 275,426.96L280.5,426.97 289.5,425.12L298.5,423.27 299.2,424.36L299.9,425.46 289.86,430.62L279.83,435.77 276.43,439.07L273.02,442.37 271.39,446.64L269.76,450.91 270.38,453.39L271.01,455.88 269.99,456.51L268.97,457.14 269.57,458.12L270.18,459.1 271.84,458.84L273.5,458.59 275.91,459.92L278.32,461.24 283.26,460.65L288.2,460.07 292.39,457.61L296.58,455.16 303.79,448.49L310.99,441.82 311.58,443.35L312.17,444.89 309.23,449.2L306.28,453.5 302.89,460L299.5,466.5 299.5,473.64L299.5,480.79 301.25,482.72L303,484.66 303,486.83L303,489 303.8,489L304.6,489 305.55,488.17L306.5,487.34 310.63,486.17L314.75,484.99 318.81,480.59L322.87,476.19 326.04,465.84L329.21,455.5 329.57,454.25L329.94,453 331.24,453L332.55,453 332.17,463.33L331.79,473.65 332.95,479.25L334.11,484.85 337.15,489.04L340.18,493.23 342.06,493.73L343.93,494.22 344.53,496.11L345.14,498 346.16,498L347.19,498 347.7,496.03L348.22,494.07 350.04,493.49L351.87,492.91 353.93,488.64L356,484.37 356,477.93L356,471.5 353.64,461.78L351.29,452.07 352.4,451.7L353.5,451.32 358.79,461.41L364.09,471.5 368.22,475.72L372.36,479.94 375.43,481.35L378.5,482.75 383.17,483.35L387.85,483.94 388.55,477.37L389.26,470.79 388.02,466.67L386.78,462.55 383.8,458.22L380.83,453.89 374.76,447.4L368.69,440.91 369.75,439.85L370.81,438.79 376.34,442.88L381.87,446.96 388.68,450.72L395.5,454.48 401.6,454.49L407.69,454.5 409.48,453.02L411.27,451.53 412.89,451.52L414.5,451.5 414.13,450L413.75,448.5 412.99,445.31L412.24,442.12 410.18,438.8L408.13,435.47 405.28,433.37L402.44,431.26 398.47,429.27L394.5,427.27 386.22,424.49L377.93,421.7 378.3,420.6L378.67,419.5 380.08,419.51L381.5,419.52 390.73,420.33L399.97,421.15 405.72,419.95L411.48,418.76 415.35,414.63L419.21,410.5 420.86,408.62L422.5,406.74 421.06,406.22L419.62,405.71 417.06,402.97L414.5,400.23 411.2,398.56L407.89,396.89 403.2,396.34L398.5,395.79 389,397.49L379.5,399.2 378.11,399.35L376.71,399.5 376.34,398.44L375.96,397.39 382.18,394.44L388.39,391.5 394.04,387.87L399.68,384.25 402.05,380.42L404.41,376.6 405.05,372.05L405.7,367.5 406.1,366L406.5,364.5 404.5,364.4L402.5,364.29 399.5,363.06L396.5,361.83 392.25,362.39L387.99,362.96 383.96,365.02L379.92,367.08 372.42,374.2L364.92,381.33 363.92,380.32L362.91,379.31 367.89,371.27L372.87,363.24 374.52,359.37L376.17,355.5 376.24,350L376.31,344.5 374.66,341.3L373,338.1 373,336.55L373,335 371.67,335L370.33,335 369.63,335.7L368.92,336.41 366.31,336.76L363.69,337.11 360.89,338.55L358.1,340 355.58,343.31L353.05,346.62 350.66,353.06L348.27,359.5 347.03,364.75L345.8,370 344.4,370L343,370 342.98,356.75L342.96,343.5 340.92,339L338.88,334.5 336.25,331.75L333.63,329 332.72,329L331.82,329 329.98,326.75L328.15,324.5 327.45,326.3M155.85,333.04L152,337.08 152.01,344.29L152.03,351.5 153.29,349.02L154.54,346.53 157.13,345.62L159.72,344.71 162.34,345.37L164.96,346.03 166.5,349.01L168.04,351.98 167.41,354.52L166.77,357.05 164.66,358.52L162.55,360 159.73,360L156.91,360 154.3,357.39L151.68,354.77 152.31,364.14L152.93,373.5 153.54,376.5L154.15,379.5 160.91,379.5L167.68,379.5 172.84,382.71L178,385.92 178,385.11L178,384.31 184.1,374.59L190.19,364.86 186.45,359.18L182.71,353.5 176.46,345.5L170.22,337.5 166.26,333.25L162.31,329 161,329L159.69,329 155.85,333.04M221.27,356.75L216.85,361.5 209.78,370.85L202.71,380.2 196.85,390.33L191,400.47 191,401.06L191,401.65 196.46,408.94L201.91,416.23 202.32,417.37L202.73,418.5 205.01,415.66L207.29,412.82 212.39,408.78L217.5,404.75 220.12,394.13L222.75,383.5 221.38,381.92L220,380.34 220,377.36L220,374.38 222.04,372.19L224.08,370 226.79,369.97L229.5,369.94 232.86,364.39L236.23,358.83 232.92,355.42L229.61,352 227.65,352L225.68,352 221.27,356.75M332.32,395.07L329.13,396.02 326.09,399.06L323.05,402.11 321.89,405.96L320.74,409.81 321.39,413.29L322.05,416.78 324.3,420.11L326.55,423.45 329.89,425.7L333.22,427.95 336.73,428.61L340.24,429.27 344.85,427.36L349.45,425.45 351.7,422.11L353.95,418.78 354.61,415.29L355.26,411.81 354.1,407.95L352.95,404.09 350.35,401.01L347.76,397.93 345.1,396.55L342.43,395.17 338.96,394.64L335.5,394.12 332.32,395.07M160,399.28L160,400.56 163.44,407.73L166.88,414.91 171.88,422.32L176.88,429.73 181.73,435L186.58,440.28 188.41,437.5L190.23,434.71 188.72,431.53L187.2,428.35 179.7,418.4L172.21,408.45 167.3,403.22L162.4,398 161.2,398L160,398 160,399.28M213.27,435.75L209.36,440.5 205.16,446.44L200.96,452.38 205.73,455.35L210.5,458.32 218.5,462.09L226.5,465.85 228.81,466.51L231.12,467.17 228.07,461.15L225.04,455.13 222.43,452.53L219.84,449.93 220.12,446.21L220.41,442.5 219.61,437.25L218.81,432 218,431.5L217.19,431 213.27,435.75"
      android:fillColor="#ffc226"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M331.17,334.25L331,339 330.08,339L329.17,339 328.66,337.75L328.16,336.5 328.08,337.69L328,338.88 329.09,339.55L330.17,340.23 331.15,339.25L332.13,338.27 331.74,333.89L331.35,329.5 331.17,334.25M343.27,489L343.27,493.5 343.71,491.25L344.14,489 343.71,486.75L343.27,484.5 343.27,489"
      android:fillColor="#ffad4c"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M323.56,330.93L321.81,332.87 320.45,336.68L319.09,340.5 319.05,345L319.02,349.5 321.4,360L323.79,370.5 323.33,371.25L322.88,372 322.08,372L321.27,372 319.63,367.69L317.98,363.39 312.95,355.22L307.92,347.04 303.43,343.95L298.94,340.86 295.29,340.27L291.64,339.68 293.75,342.65L295.87,345.62 296.54,348.31L297.22,351 295.7,351L294.18,351 291.59,347.92L289,344.85 288.97,343.67L288.94,342.5 287.47,344.44L286,346.38 286,349.57L286,352.75 287.46,356.89L288.92,361.02 291.99,365.49L295.07,369.96 300.53,375.86L306,381.77 306,382.88L306,384 305.32,384L304.64,384 297.34,378.95L290.04,373.91 284.27,371.25L278.5,368.6 273.25,368.58L268,368.57 266.38,370.2L264.75,371.82 267.63,373.31L270.51,374.8 272.41,376.9L274.31,379 272.9,379.12L271.5,379.24 270,379.04L268.5,378.84 265.59,377.42L262.67,375.99 262.43,376.25L262.18,376.5 262.7,379.24L263.23,381.98 267.24,386.54L271.25,391.1 275.88,393.41L280.5,395.72 288.75,398.61L296.99,401.5 297,402.84L297,404.19 292.12,403.52L287.24,402.85 278.37,402.76L269.5,402.67 265.76,404.28L262.02,405.89 259.51,408.4L257,410.91 257,411.95L257,413 261.25,413.02L265.5,413.03 267,414.03L268.5,415.04 266.56,416.52L264.62,418 260.8,418L256.98,418 258.24,420.03L259.5,422.06 264.45,424.53L269.39,427 274.95,426.98L280.5,426.97 289.5,425.12L298.5,423.27 299.2,424.36L299.9,425.46 289.88,430.61L279.86,435.76 276.81,438.63L273.75,441.5 271.9,445.5L270.04,449.5 270.02,451.75L270,454 271.09,454L272.18,454 274.73,452L277.27,450 279.14,450L281,450 281,451.43L281,452.85 277.39,455.83L273.77,458.81 276.05,460.02L278.32,461.24 283.26,460.65L288.2,460.07 292.39,457.61L296.58,455.16 303.79,448.49L310.99,441.82 311.58,443.35L312.17,444.89 309.23,449.2L306.28,453.5 302.89,460L299.5,466.5 299.5,473.71L299.5,480.93 301.21,482.64L302.92,484.35 304.03,481.42L305.14,478.5 306.73,476.75L308.31,475 309.15,475L310,475 310,477.53L310,480.06 308.55,483.53L307.1,487 308.08,487L309.06,487 312.28,485.65L315.5,484.31 319.2,480.21L322.89,476.11 326.05,465.81L329.21,455.5 329.57,454.25L329.94,453 331.24,453L332.55,453 332.17,463.33L331.79,473.65 332.97,479.35L334.15,485.04 337.37,489.27L340.6,493.49 342.13,493.79L343.67,494.08 343.22,491.05L342.78,488.03 343.41,485.51L344.04,483 344.86,483L345.68,483 346.84,485.55L348,488.09 348,491.05L348,494 348.93,494L349.86,494 351.57,492.29L353.28,490.58 354.64,487.32L356,484.06 356,477.78L356,471.5 353.64,461.78L351.29,452.07 352.4,451.7L353.5,451.32 358.79,461.41L364.09,471.5 368.22,475.72L372.36,479.94 375.71,481.54L379.07,483.13 381.64,482.81L384.2,482.5 382.16,479.92L380.12,477.34 379.45,474.67L378.78,472 380.3,472L381.82,472 384.41,475.08L387,478.15 387.02,479.33L387.03,480.5 388,479L388.97,477.5 388.98,473.4L389,469.3 387.84,465.9L386.68,462.5 383.76,458.19L380.83,453.89 374.76,447.4L368.69,440.91 369.75,439.85L370.81,438.79 376.34,442.88L381.87,446.96 388.68,450.72L395.5,454.48 401.71,454.49L407.93,454.5 409.53,452.9L411.13,451.3 408.17,450.07L405.2,448.84 402.92,446.42L400.65,444 403.58,444.01L406.5,444.01 409.36,445.51L412.23,447 412.61,447L413,447 413,445.34L413,443.68 410.6,439.59L408.2,435.5 405.32,433.38L402.44,431.26 398.47,429.27L394.5,427.27 386.22,424.49L377.93,421.7 378.3,420.6L378.67,419.5 380.08,419.51L381.5,419.52 390.73,420.33L399.97,421.15 405.72,419.95L411.48,418.76 415.49,414.65L419.5,410.54 414.31,410L409.12,409.46 408.31,408.65L407.5,407.84 409.44,406.42L411.38,405 414.73,405L418.07,405 417,403L415.93,401.01 411.9,398.95L407.86,396.89 403.18,396.34L398.5,395.79 389,397.49L379.5,399.2 378.11,399.35L376.71,399.5 376.35,398.47L375.98,397.44 382.74,394.13L389.5,390.83 394.4,387.71L399.3,384.6 402.15,380.11L405,375.61 405,372.22L405,368.84 401.63,370.92L398.26,373 396.63,373L395,373 395,371.57L395,370.15 398.68,367.11L402.35,364.08 399.43,362.95L396.5,361.83 392.25,362.39L387.99,362.96 383.96,365.02L379.92,367.08 372.42,374.2L364.92,381.33 363.92,380.32L362.91,379.31 367.89,371.27L372.87,363.24 374.52,359.37L376.17,355.5 376.24,349.99L376.32,344.48 374.74,341.49L373.15,338.5 372.41,340.5L371.67,342.5 369.77,345.25L367.86,348 366.93,348L366,348 366,344.93L366,341.87 367.07,339.88L368.13,337.89 367.82,337.03L367.5,336.17 363.65,337.5L359.81,338.83 357.39,341.11L354.96,343.38 352.47,348.64L349.98,353.91 347.83,361.95L345.68,370 344.34,370L343,370 342.98,356.75L342.96,343.5 340.92,339L338.88,334.5 336.25,331.75L333.63,329 332.56,329L331.49,329 331.85,333.59L332.22,338.18 331.11,339.29L330,340.4 328.89,339.29L327.77,338.17 327.26,333.59L326.74,329 326.02,329L325.31,329 323.56,330.93M332.32,395.07L329.13,396.02 326.09,399.06L323.05,402.11 321.89,405.96L320.74,409.81 321.39,413.29L322.05,416.78 324.3,420.11L326.55,423.45 329.89,425.7L333.22,427.95 336.73,428.61L340.24,429.27 344.85,427.36L349.45,425.45 351.7,422.11L353.95,418.78 354.61,415.29L355.26,411.81 354.1,407.95L352.95,404.09 350.35,401.01L347.76,397.93 345.1,396.55L342.43,395.17 338.96,394.64L335.5,394.12 332.32,395.07"
      android:fillColor="#ffecc2"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M243.5,174.69L241.5,175.14 233.03,177.67L224.56,180.2 216.53,184.23L208.5,188.25 201.28,193.23L194.07,198.21 198.12,204.18L202.18,210.15 208.36,204.21L214.54,198.27 218.73,196.14L222.92,194 227.49,194L232.07,194 236.84,196.42L241.62,198.84 247.23,204.37L252.85,209.9 258.43,202.21L264,194.51 264,193.14L264,191.77 259.26,183.44L254.52,175.11 252.51,174.57L250.5,174.03 248,174.13L245.5,174.23 243.5,174.69M285.47,198.25L278.75,205.5 271.93,215.89L265.11,226.28 268.87,231.89L272.62,237.5 275.32,242.19L278.02,246.88 283.61,243.94L289.2,241 293.61,241L298.02,241 302.59,243.15L307.16,245.3 312.58,250.25L318,255.2 318,254.32L318,253.44 325.52,244.71L333.04,235.98 331.37,232.74L329.71,229.5 324.88,222.34L320.06,215.18 314.28,208.92L308.5,202.65 301.18,196.83L293.87,191 293.03,191L292.19,191 285.47,198.25M291.36,210.17L289.23,211.2 288.08,213.72L286.94,216.23 287.59,218.37L288.24,220.5 289.77,222.25L291.31,224 295,224L298.69,224 300.23,222.25L301.76,220.5 302.41,218.37L303.06,216.23 301.92,213.73L300.78,211.22 298.34,210.11L295.91,209 294.7,209.07L293.5,209.13 291.36,210.17M175.71,217.75L171.31,223.5 166.65,231.48L162,239.46 162,240.15L162,240.84 165.25,241.52L168.5,242.2 172.95,244.76L177.4,247.32 177.77,246.2L178.14,245.09 183.7,236.29L189.27,227.5 189.3,226.49L189.33,225.48 185.08,218.74L180.82,212 180.47,212L180.12,212 175.71,217.75M221.27,217.75L216.85,222.5 209.78,231.85L202.71,241.2 196.85,251.33L191,261.47 191,262.51L191,263.54 196.07,270.52L201.14,277.5 201.87,278.25L202.6,279 208.35,273.43L214.1,267.86 219.3,265.44L224.5,263.02 227.5,263.02L230.5,263.02 235.8,265.49L241.1,267.95 246.91,273.5L252.72,279.04 257.95,271.89L263.17,264.73 263.65,263.47L264.13,262.21 261.12,256.23L258.1,250.26 251.11,239.88L244.12,229.5 237.03,221.25L229.95,213 227.82,213L225.68,213 221.27,217.75M222.46,232.46L220,234.91 220,237.37L220,239.84 220.65,241.53L221.3,243.22 224.33,244.5L227.36,245.77 230.2,244.78L233.04,243.79 234.02,241.96L235,240.13 235,237.52L235,234.91 232.54,232.46L230.09,230 227.5,230L224.91,230 222.46,232.46M339.48,257.4L338.5,258.74 334.06,264.46L329.62,270.18 330.8,271.84L331.97,273.5 338.23,283.5L344.5,293.5 344.81,286L345.12,278.5 343.46,268.5L341.8,258.5 341.13,257.28L340.45,256.06 339.48,257.4M157.02,262.75L154,265.5 153.02,272.5L152.04,279.5 152.08,281.5L152.13,283.5 153.01,281.32L153.89,279.13 155.88,278.07L157.87,277 160.18,277.03L162.5,277.06 164.21,278.36L165.92,279.66 166.94,282.33L167.95,285 167.02,287.44L166.1,289.88 164.11,290.94L162.13,292 159.14,292L156.15,292 154.07,289.36L152,286.73 152,299.47L152,312.21 153.59,311.61L155.18,311 158.99,310.39L162.81,309.77 167.83,311.44L172.85,313.11 174.04,314.55L175.24,316 176.44,316L177.63,316 179.99,311.75L182.34,307.5 186.25,301.69L190.16,295.88 185.83,289.19L181.5,282.51 173.69,272.77L165.88,263.03 163.72,261.52L161.55,260 160.79,260L160.03,260 157.02,262.75M291.83,261.03L290.17,262.01 283.58,269.91L276.99,277.81 271.02,286.55L265.06,295.29 265.44,295.89L265.82,296.5 271.34,305.29L276.86,314.08 277.2,315.11L277.54,316.13 283.37,313.07L289.2,310 293.85,310.02L298.5,310.04 302.5,311.87L306.5,313.69 309.84,316.51L313.18,319.33 304.04,322.59L294.91,325.85 287.66,330.37L280.42,334.88 273.72,341.02L267.02,347.16 261.61,355.33L256.2,363.5 253.51,369.92L250.83,376.34 248.88,383.92L246.93,391.5 246.34,400.5L245.74,409.5 246.92,418.36L248.1,427.23 250.66,435.36L253.21,443.5 257.58,452.01L261.95,460.52 268.39,468.57L274.83,476.61 280.37,481.35L285.92,486.08 294.37,491.39L302.83,496.7 314.16,500.59L325.5,504.47 343,504.46L360.5,504.46 371.63,500.66L382.77,496.87 389.02,493.18L395.27,489.5 402.18,483.11L409.1,476.72 413.57,470.45L418.04,464.19 422.01,455.72L425.98,447.25 428.16,438.38L430.35,429.5 430.28,416L430.21,402.5 427.6,392.5L425,382.5 420.04,372.5L415.07,362.5 408.34,354.1L401.61,345.69 394.79,340.1L387.96,334.5 381.89,330.81L375.83,327.11 368.2,323.94L360.57,320.76 352.79,319.15L345,317.54 345,316.12L345,314.69 343.25,316.25L341.5,317.8 329.25,318.15L317,318.5 317.01,318L317.03,317.5 322.51,311.05L328,304.59 328,303.96L328,303.32 323,294.99L317.99,286.67 312.3,279.08L306.62,271.5 301.16,265.75L295.7,260 294.6,260.03L293.5,260.06 291.83,261.03M291.23,277.67L289.96,278.18 288.46,281.08L286.96,283.98 287.59,286.52L288.23,289.05 290.34,290.52L292.45,292 295.57,292L298.69,292 300.23,290.25L301.76,288.5 302.43,286.3L303.1,284.1 301.59,281.17L300.07,278.24 298.45,277.62L296.84,277 294.67,277.08L292.5,277.16 291.23,277.67M224.05,284.61L220.95,287.22 215.14,294.36L209.34,301.5 204.26,309L199.18,316.5 195.01,324.23L190.85,331.95 191.63,333.23L192.41,334.5 197.55,341.69L202.7,348.88 207.6,343.85L212.5,338.82 217.5,335.92L222.5,333.02 227.29,333.01L232.08,333 235.79,334.89L239.5,336.79 244.43,340.74L249.37,344.7 256.14,339.76L262.93,334.81 263.54,332.88L264.15,330.94 259.53,322.72L254.91,314.5 248.5,305.5L242.09,296.5 235.47,289.25L228.86,282 228.01,282L227.15,282 224.05,284.61M222.17,302.31L220,304.63 220,307.64L220,310.65 222.31,312.83L224.63,315 227.64,315L230.65,315 232.83,312.69L235,310.37 235,307.64L235,304.91 232.54,302.45L230.09,300 227.22,300L224.35,300 222.17,302.31M327.45,326.3L326.75,328.1 323.97,330.88L321.19,333.66 320.1,337.58L319.01,341.5 319.02,345.5L319.02,349.5 321.4,360L323.79,370.5 323.33,371.25L322.88,372 322.08,372L321.27,372 319.63,367.69L317.98,363.39 312.95,355.22L307.92,347.04 303.51,344.01L299.09,340.97 295.8,340.42L292.5,339.87 290.36,339.44L288.22,339.02 287.57,342.26L286.9,345.5 286.35,348.72L285.79,351.93 287.32,356.43L288.85,360.93 291.96,365.44L295.07,369.96 300.53,375.86L306,381.77 306,382.88L306,384 305.32,384L304.64,384 297.34,378.95L290.04,373.91 284.27,371.25L278.5,368.6 273.32,368.58L268.13,368.57 266.21,370.31L264.29,372.05 262.75,371.46L261.2,370.86 260.45,372.08L259.69,373.3 261.1,374.4L262.5,375.5 262.6,376.75L262.7,378 262.85,379.86L263,381.72 267.13,386.41L271.25,391.1 275.88,393.41L280.5,395.72 288.75,398.61L296.99,401.5 297,402.84L297,404.19 292.12,403.52L287.24,402.85 278.25,402.72L269.26,402.59 264.39,405.1L259.51,407.61 258.01,410.54L256.5,413.47 255.12,414.56L253.75,415.66 257.62,419.46L261.5,423.27 265.5,425.11L269.5,426.96 275,426.96L280.5,426.97 289.5,425.12L298.5,423.27 299.2,424.36L299.9,425.46 289.86,430.62L279.83,435.77 276.43,439.07L273.02,442.37 271.39,446.64L269.76,450.91 270.38,453.39L271.01,455.88 269.99,456.51L268.97,457.14 269.57,458.12L270.18,459.1 271.84,458.84L273.5,458.59 275.91,459.92L278.32,461.24 283.26,460.65L288.2,460.07 292.39,457.61L296.58,455.16 303.79,448.49L310.99,441.82 311.58,443.35L312.17,444.89 309.23,449.2L306.28,453.5 302.89,460L299.5,466.5 299.5,473.64L299.5,480.79 301.25,482.72L303,484.66 303,486.83L303,489 303.8,489L304.6,489 305.55,488.17L306.5,487.34 310.63,486.17L314.75,484.99 318.81,480.59L322.87,476.19 326.04,465.84L329.21,455.5 329.57,454.25L329.94,453 331.24,453L332.55,453 332.17,463.33L331.79,473.65 332.95,479.25L334.11,484.85 337.15,489.04L340.18,493.23 342.06,493.73L343.93,494.22 344.53,496.11L345.14,498 346.16,498L347.19,498 347.7,496.03L348.22,494.07 350.04,493.49L351.87,492.91 353.93,488.64L356,484.37 356,477.93L356,471.5 353.64,461.78L351.29,452.07 352.4,451.7L353.5,451.32 358.79,461.41L364.09,471.5 368.22,475.72L372.36,479.94 375.43,481.35L378.5,482.75 383.17,483.35L387.85,483.94 388.55,477.37L389.26,470.79 388.02,466.67L386.78,462.55 383.8,458.22L380.83,453.89 374.76,447.4L368.69,440.91 369.75,439.85L370.81,438.79 376.34,442.88L381.87,446.96 388.68,450.72L395.5,454.48 401.6,454.49L407.69,454.5 409.48,453.02L411.27,451.53 412.89,451.52L414.5,451.5 414.13,450L413.75,448.5 412.99,445.31L412.24,442.12 410.18,438.8L408.13,435.47 405.28,433.37L402.44,431.26 398.47,429.27L394.5,427.27 386.22,424.49L377.93,421.7 378.3,420.6L378.67,419.5 380.08,419.51L381.5,419.52 390.73,420.33L399.97,421.15 405.72,419.95L411.48,418.76 415.35,414.63L419.21,410.5 420.86,408.62L422.5,406.74 421.06,406.22L419.62,405.71 417.06,402.97L414.5,400.23 411.2,398.56L407.89,396.89 403.2,396.34L398.5,395.79 389,397.49L379.5,399.2 378.11,399.35L376.71,399.5 376.34,398.44L375.96,397.39 382.18,394.44L388.39,391.5 394.04,387.87L399.68,384.25 402.05,380.42L404.41,376.6 405.05,372.05L405.7,367.5 406.1,366L406.5,364.5 404.5,364.4L402.5,364.29 399.5,363.06L396.5,361.83 392.25,362.39L387.99,362.96 383.96,365.02L379.92,367.08 372.42,374.2L364.92,381.33 363.92,380.32L362.91,379.31 367.89,371.27L372.87,363.24 374.52,359.37L376.17,355.5 376.24,350L376.31,344.5 374.66,341.3L373,338.1 373,336.55L373,335 371.67,335L370.33,335 369.63,335.7L368.92,336.41 366.31,336.76L363.69,337.11 360.89,338.55L358.1,340 355.58,343.31L353.05,346.62 350.66,353.06L348.27,359.5 347.03,364.75L345.8,370 344.4,370L343,370 342.98,356.75L342.96,343.5 340.92,339L338.88,334.5 336.25,331.75L333.63,329 332.72,329L331.82,329 329.98,326.75L328.15,324.5 327.45,326.3M155.85,333.04L152,337.08 152.01,344.29L152.03,351.5 153.29,349.02L154.54,346.53 157.13,345.62L159.72,344.71 162.34,345.37L164.96,346.03 166.5,349.01L168.04,351.98 167.41,354.52L166.77,357.05 164.66,358.52L162.55,360 159.73,360L156.91,360 154.3,357.39L151.68,354.77 152.31,364.14L152.93,373.5 153.54,376.5L154.15,379.5 160.91,379.5L167.68,379.5 172.84,382.71L178,385.92 178,385.11L178,384.31 184.1,374.59L190.19,364.86 186.45,359.18L182.71,353.5 176.46,345.5L170.22,337.5 166.26,333.25L162.31,329 161,329L159.69,329 155.85,333.04M221.27,356.75L216.85,361.5 209.78,370.85L202.71,380.2 196.85,390.33L191,400.47 191,401.06L191,401.65 196.46,408.94L201.91,416.23 202.32,417.37L202.73,418.5 205.01,415.66L207.29,412.82 212.39,408.78L217.5,404.75 220.12,394.13L222.75,383.5 221.38,381.92L220,380.34 220,377.36L220,374.38 222.04,372.19L224.08,370 226.79,369.97L229.5,369.94 232.86,364.39L236.23,358.83 232.92,355.42L229.61,352 227.65,352L225.68,352 221.27,356.75M332.32,395.07L329.13,396.02 326.09,399.06L323.05,402.11 321.89,405.96L320.74,409.81 321.39,413.29L322.05,416.78 324.3,420.11L326.55,423.45 329.89,425.7L333.22,427.95 336.73,428.61L340.24,429.27 344.85,427.36L349.45,425.45 351.7,422.11L353.95,418.78 354.61,415.29L355.26,411.81 354.1,407.95L352.95,404.09 350.35,401.01L347.76,397.93 345.1,396.55L342.43,395.17 338.96,394.64L335.5,394.12 332.32,395.07M160,399.28L160,400.56 163.44,407.73L166.88,414.91 171.88,422.32L176.88,429.73 181.73,435L186.58,440.28 188.41,437.5L190.23,434.71 188.72,431.53L187.2,428.35 179.7,418.4L172.21,408.45 167.3,403.22L162.4,398 161.2,398L160,398 160,399.28M213.27,435.75L209.36,440.5 205.16,446.44L200.96,452.38 205.73,455.35L210.5,458.32 218.5,462.09L226.5,465.85 228.81,466.51L231.12,467.17 228.07,461.15L225.04,455.13 222.43,452.53L219.84,449.93 220.12,446.21L220.41,442.5 219.61,437.25L218.81,432 218,431.5L217.19,431 213.27,435.75"
      android:fillColor="#ffc226"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296,260.31L296,260.63 299.25,263.56L302.5,266.5 299.56,263.25L296.63,260 296.31,260L296,260 296,260.31M207.45,274.25L203.5,278.5 207.75,274.55L212,270.59 212,270.3L212,270 211.7,270L211.41,270 207.45,274.25M230,283.31L230,283.63 233.25,286.56L236.5,289.5 233.56,286.25L230.63,283 230.31,283L230,283 230,283.31M159.76,310.71L162.02,311.14 163.76,310.69L165.5,310.23 161.5,310.25L157.5,310.27 159.76,310.71M329.25,317.73L333,318.12 336.75,317.73L340.5,317.34 333,317.34L325.5,317.34 329.25,317.73M207.45,413.25L203.5,417.5 207.75,413.55L212,409.59 212,409.3L212,409 211.7,409L211.41,409 207.45,413.25M339.78,505.73L344.05,506.12 347.78,505.73L351.5,505.34 343.5,505.34L335.5,505.35 339.78,505.73"
      android:fillColor="#ffb725"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.96,177.93L181.41,180.83 172.96,184.96L164.51,189.09 163.63,189.97L162.75,190.85 167.63,195.73L172.5,200.6 179,209.25L185.5,217.9 187.83,222.2L190.17,226.5 184.11,236.41L178.06,246.33 177.73,247.31L177.4,248.29 173.43,245.66L169.45,243.03 164.32,242.06L159.18,241.09 156.23,241.93L153.28,242.78 150.92,244.04L148.55,245.31 143.4,250.19L138.24,255.06 133.94,249.78L129.64,244.5 126.12,240.75L122.59,237 121.89,237L121.2,237 120.15,239.75L119.11,242.5 116.69,248.93L114.27,255.37 120.18,262.8L126.09,270.24 124.55,272.37L123.02,274.5 118.1,282.5L113.17,290.5 111.59,292.25L110,294 110,303.61L110,313.23 114.83,318.86L119.66,324.5 123.83,330.21L128,335.92 128,336.29L128,336.67 121.38,346.57L114.75,356.48 112.22,356.15L109.7,355.82 110.33,366.43L110.96,377.04 117.31,384.83L123.65,392.63 126.82,397.24L130,401.86 130,402.54L130,403.21 127,407L124,410.79 124,412.06L124,413.33 128.57,420.67L133.14,428 134.02,428L134.9,428 137.64,424.25L140.38,420.5 144.44,415.06L148.5,409.62 153.86,403.81L159.21,398 161.22,398L163.23,398 166.72,401.75L170.21,405.5 175.48,412L180.75,418.5 185.97,426.32L191.19,434.14 186.98,440.15L182.76,446.16 178.88,453.22L175,460.28 175,461.05L175,461.81 182.6,464.98L190.2,468.14 191.38,467.69L192.55,467.23 195.41,461.87L198.27,456.5 204.63,446.84L210.99,437.17 218.6,429.09L226.21,421 227.47,421L228.73,421 231.25,422.98L233.77,424.96 234.48,429.73L235.19,434.5 237.71,442.5L240.24,450.5 243.74,457.47L247.24,464.44 251.56,470.99L255.88,477.55 263.19,484.6L270.5,491.64 276.88,495.95L283.26,500.25 290.45,503.57L297.64,506.89 305.07,509.05L312.5,511.2 326.09,511.72L339.68,512.25 347.98,510.56L356.28,508.88 365.15,505.33L374.02,501.78 374.47,501.05L374.92,500.32 366.71,502.74L358.5,505.15 347,505.68L335.5,506.21 326,504.23L316.5,502.24 308.41,499.11L300.32,495.98 291.41,490.09L282.5,484.2 275.25,476.85L268,469.5 264.41,464.5L260.83,459.5 256.42,450.78L252.01,442.05 249.38,433.28L246.76,424.5 246.26,410.4L245.76,396.3 247.46,387.9L249.16,379.5 251.97,372.27L254.77,365.03 259.58,357.31L264.39,349.59 272.05,342.05L279.7,334.5 287.76,329.67L295.83,324.83 303.87,322.05L311.91,319.26 309.7,317.26L307.5,315.27 305,313.69L302.5,312.11 298.25,311.16L294,310.21 289.75,311.15L285.5,312.1 281.55,314.7L277.6,317.29 277.23,316.2L276.87,315.1 270.82,305.45L264.77,295.8 265.76,293.65L266.76,291.5 272.51,283.5L278.26,275.5 284.27,268.35L290.27,261.2 292.82,260.04L295.36,258.88 301.49,265.38L307.63,271.88 313.56,279.94L319.5,288.01 324.21,296.14L328.92,304.28 324.67,309.39L320.42,314.5 319.16,316.17L317.89,317.84 329.69,317.29L341.5,316.74 343.25,315.22L345,313.69 345,303.35L345,293 344.1,293L343.19,293 339.95,287.25L336.72,281.5 332.88,275.83L329.04,270.16 334.59,262.97L340.15,255.78 337.42,247.96L334.7,240.13 333.85,238.82L332.99,237.5 328.23,242.5L323.48,247.5 320.34,251.48L317.2,255.46 312.24,250.83L307.28,246.19 303.39,244.24L299.5,242.29 296.3,241.68L293.09,241.07 288.62,242.41L284.14,243.76 281.12,245.92L278.09,248.07 276.72,245.79L275.35,243.5 270.12,235.1L264.9,226.7 265.45,225.27L266,223.84 272.53,214.02L279.07,204.21 285.4,197.5L291.73,190.78 287.22,187.93L282.72,185.07 275.11,181.9L267.5,178.73 261.23,176.93L254.96,175.13 257.54,179.32L260.12,183.5 262.66,188.53L265.2,193.56 259.12,202.1L253.03,210.63 247.14,204.9L241.24,199.16 236.87,196.9L232.5,194.63 227.45,194.6L222.41,194.57 217.65,197.36L212.9,200.14 207.51,205.53L202.13,210.91 196.56,202.71L190.99,194.5 191,193.14L191,191.79 195.5,183.79L200,175.78 200,175.39L200,175 199.25,175.02L198.5,175.04 189.96,177.93M154.82,212.02L151.8,215.05 152.44,217.77L153.09,220.5 155.15,222.25L157.22,224 160.11,224L163,224 165,222L167,220 167,216.57L167,213.15 164.37,211.07L161.73,209 159.79,209L157.85,209 154.82,212.02M290,212L288,214 288,216.93L288,219.85 290.64,221.93L293.27,224 295,224L296.73,224 299.36,221.93L302,219.85 302,216.93L302,214 300,212L298,210 295,210L292,210 290,212M221.39,217.25L216.35,222.5 212.34,227.5L208.32,232.5 203.25,240L198.18,247.5 194.06,255.14L189.95,262.77 196.09,271.39L202.24,280.01 208.79,273.88L215.34,267.75 219.42,265.9L223.5,264.04 227.5,264.04L231.5,264.04 235.82,266L240.13,267.96 246.47,274.05L252.81,280.14 256.09,275.32L259.38,270.5 262.26,266.87L265.15,263.23 261.95,256.87L258.74,250.5 254.25,243.53L249.76,236.57 243.97,229.03L238.18,221.5 233.75,216.75L229.32,212 227.88,212L226.43,212 221.39,217.25M222.02,233.71L219.89,236.41 220.49,238.96L221.09,241.5 223.15,243.25L225.22,245 227.5,245L229.78,245 232.06,243.16L234.33,241.31 234.33,238.17L234.33,235.03 232.51,233.01L230.69,231 227.42,231L224.15,231 222.02,233.71M157.24,261.75L155.25,263.5 148.68,271.71L142.12,279.91 137.25,287.21L132.38,294.5 129.62,299.3L126.86,304.1 132.62,311.3L138.38,318.5 139.62,319.9L140.86,321.29 145.37,317.32L149.88,313.35 153.81,312.18L157.73,311 161.73,311L165.72,311 171.57,313.95L177.43,316.91 177.58,316.7L177.74,316.5 184.02,306.11L190.3,295.71 188.53,292.43L186.76,289.15 178.95,278.83L171.14,268.5 167.19,264.25L163.23,260 161.23,260L159.22,260 157.24,261.75M154.56,280.22L153,282.45 153,285.15L153,287.86 155.63,289.93L158.27,292 160.18,292L162.09,292 164.54,289.55L167,287.09 167,284.55L167,282 165,280L163,278 159.56,278L156.11,278 154.56,280.22M289.56,280.22L288,282.45 288,285.15L288,287.86 290.64,289.93L293.27,292 295,292L296.73,292 299.36,289.93L302,287.86 302,285.15L302,282.45 300.44,280.22L298.89,278 295,278L291.11,278 289.56,280.22M219.77,288.25L214.37,294.5 210.81,299L207.24,303.5 202.25,311L197.26,318.5 193.74,325.51L190.22,332.52 195.69,340.01L201.15,347.5 201.94,348.32L202.73,349.13 207.92,344.07L213.12,339.02 217.76,336.29L222.41,333.57 227.45,333.6L232.5,333.63 236.67,335.8L240.84,337.96 246.86,343.53L252.88,349.1 253.95,347.1L255.02,345.09 260.08,338.49L265.15,331.88 260.04,322.69L254.93,313.5 248.66,304.74L242.38,295.97 236.13,288.99L229.87,282 227.52,282L225.17,282 219.77,288.25M224.85,301.2L222.2,302.1 221.02,304.95L219.84,307.8 221.39,310.78L222.93,313.77 225.41,314.39L227.88,315.01 230.33,313.89L232.78,312.78 233.85,310.43L234.92,308.08 233.89,305.11L232.85,302.14 230.18,301.23L227.5,300.31 224.85,301.2M327.44,328.37L326.85,330.73 327.96,334.87L329.08,339 330.04,339L331,339 331,334.08L331,329.16 330.39,327.58L329.79,326 328.91,326L328.04,326 327.44,328.37M157.16,330.84L155.32,332.67 147.74,342.1L140.16,351.53 134.58,360.42L129,369.3 129.85,370.4L130.7,371.5 135.14,377.03L139.58,382.56 141.15,384.81L142.72,387.05 147.88,383.58L153.04,380.11 160.85,380.3L168.65,380.5 172.8,383.25L176.96,386 177.37,386L177.77,386 182.02,378.75L186.27,371.5 188.62,368.35L190.96,365.19 186.16,357.85L181.36,350.5 176.55,344.5L171.74,338.5 167.15,333.75L162.57,329 160.79,329L159,329 157.16,330.84M369.14,337.55L367.14,340.09 366.47,343.12L365.81,346.14 366.34,346.67L366.87,347.2 368.04,346.48L369.21,345.75 371.08,341.63L372.96,337.5 372.98,336.25L373,335 372.07,335L371.14,335 369.14,337.55M288,340.05L288,341.1 289.4,343.8L290.81,346.5 293.4,348.92L295.99,351.34 296.52,350.81L297.06,350.28 296.13,347.83L295.2,345.39 292.51,342.19L289.82,339 288.91,339L288,339 288,340.05M157.96,345.81L156.5,346.26 154.75,347.79L153,349.31 153,352.58L153,355.86 155.63,357.93L158.27,360 160.18,360L162.09,360 164.54,357.55L167,355.09 167,352.77L167,350.45 165.53,348.35L164.06,346.24 161.74,345.8L159.43,345.36 157.96,345.81M221.39,356.25L216.35,361.5 212.34,366.5L208.32,371.5 203.11,379.27L197.9,387.05 194.05,394.16L190.19,401.27 195.74,408.89L201.3,416.5 202.12,417.42L202.94,418.34 208.22,413.35L213.5,408.36 217.91,405.44L222.32,402.52 227.99,402.6L233.67,402.68 235.27,394.36L236.88,386.04 240.39,377.29L243.9,368.55 239.7,363.09L235.5,357.64 232.38,354.32L229.26,351 227.85,351L226.43,351 221.39,356.25M400.36,366.5L396.22,368.98 395.59,370.63L394.95,372.29 395.34,372.67L395.72,373.06 398.61,371.96L401.5,370.87 403.75,368.76L406,366.65 406,365.33L406,364 405.25,364.01L404.5,364.02 400.36,366.5M223.15,371.75L221.09,373.5 220.47,376.09L219.86,378.68 222.52,381.84L225.18,385 227.63,385L230.09,385 232.54,382.55L235,380.09 235,377.68L235,375.27 232.93,372.64L230.85,370 228.04,370L225.22,370 223.15,371.75M262.91,375L266.32,377.91 269.23,378.55L272.14,379.19 272.67,378.66L273.2,378.13 272.53,377.05L271.86,375.97 267.97,373.99L264.08,372 261.79,372.04L259.5,372.08 262.91,375M411.21,406.12L407.93,407.08 408.45,407.93L408.98,408.78 411.53,409.42L414.08,410.06 418.17,408.96L422.25,407.85 421.38,407.03L420.5,406.21 417.5,405.68L414.5,405.16 411.21,406.12M156.23,413.67L154.96,414.18 153.4,417.19L151.84,420.2 153.06,423.14L154.27,426.08 156.07,427.04L157.87,428 160.26,428L162.65,428 164.83,425.69L167,423.37 167,420.36L167,417.35 164.69,415.17L162.37,413 159.94,413.08L157.5,413.16 156.23,413.67M257.58,413.87L254.66,414.5 254.25,415.75L253.83,417 256.67,417.15L259.5,417.3 262.5,417.06L265.5,416.81 267,415.98L268.5,415.14 265.68,414.07L262.87,413 261.68,413.12L260.5,413.24 257.58,413.87M223.31,440.64L222.11,441.13 220.99,444.52L219.88,447.9 220.97,449.95L222.07,452 224.49,453.58L226.9,455.17 228.99,454.51L231.07,453.84 233.03,451.73L235,449.62 235,446.99L235,444.35 232.69,442.17L230.37,440 227.44,440.08L224.5,440.16 223.31,440.64M402.24,445.25L402.65,446.5 406.58,448.73L410.5,450.97 412.87,450.98L415.24,451 413.94,449.43L412.63,447.85 408.86,445.93L405.08,444 403.46,444L401.83,444 402.24,445.25M276.5,451.58L273.5,453.14 271.75,454.72L270,456.31 270,457.72L270,459.14 272.25,458.42L274.5,457.71 276.79,456.21L279.08,454.72 280.04,452.92L281,451.13 281,450.57L281,450 280.25,450.01L279.5,450.01 276.5,451.58M379.56,474.25L380.26,476.5 382.08,479.09L383.91,481.68 385.48,482.98L387.05,484.29 387.61,483.72L388.18,483.15 387.5,481.01L386.82,478.87 383.81,475.43L380.79,472 379.83,472L378.86,472 379.56,474.25M306.14,478.55L304.14,481.09 303.47,484.12L302.81,487.14 303.4,487.73L303.99,488.32 305.99,486.51L307.99,484.7 308.99,481.1L309.99,477.5 309.99,476.75L310,476 309.07,476L308.14,476 306.14,478.55M344,489.07L344,494.13 345.11,496.2L346.21,498.27 347.09,496.89L347.97,495.5 347.98,493.5L347.99,491.5 346.95,487.75L345.91,484 344.95,484L344,484 344,489.07"
      android:fillColor="#ff9824"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M302.87,55.98L296.25,56.81 288.37,58.95L280.5,61.09 271.35,65.52L262.19,69.95 260.85,71.23L259.5,72.5 252.5,78.16L245.49,83.82 240.42,90.16L235.36,96.5 233.29,99.5L231.22,102.5 227.1,110.57L222.98,118.63 220.49,128.45L218,138.26 218,142.24L218,146.23 211.46,140.12L204.93,134 197.71,128.91L190.5,123.82 182.7,119.87L174.91,115.93 166.16,113L157.42,110.07 147.96,108.43L138.5,106.78 123,107.28L107.5,107.79 98,110.28L88.5,112.77 85,114.21L81.5,115.66 93.8,121.93L106.1,128.21 114.8,133.94L123.5,139.67 131.44,146L139.38,152.33 147.94,160.91L156.5,169.5 162.94,177.5L169.37,185.5 169.65,185.88L169.94,186.27 172.22,184.78L174.5,183.29 183.5,179.71L192.5,176.12 202.66,174.06L212.81,172 215.95,172L219.09,172 220.8,168.87L222.5,165.74 228.5,157.66L234.5,149.57 241.72,142.34L248.93,135.1 256.22,129.96L263.5,124.81 273.12,119.96L282.74,115.11 287.77,108.81L292.81,102.5 301.66,93.91L310.5,85.32 318,79.85L325.5,74.38 331.5,70.8L337.5,67.23 342.99,64.47L348.48,61.72 345.99,60.79L343.5,59.86 335.5,57.99L327.5,56.12 318.5,55.64L309.5,55.15 302.87,55.98"
      android:fillColor="#357f28"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M210.22,173.07L203.93,173.89 202.15,174.45L200.37,175.02 195.68,183.43L191,191.84 191,193.23L191,194.62 192.35,196.47L193.7,198.31 200.1,193.81L206.5,189.32 212,186.24L217.5,183.16 225,180.21L232.5,177.26 240.5,175.38L248.5,173.5 243.5,172.84L238.5,172.18 227.5,172.21L216.5,172.25 210.22,173.07M156.4,194.68L150.5,199.09 144.67,204.79L138.84,210.5 132.88,218.37L126.91,226.24 124.37,231.25L121.84,236.26 125.74,240.38L129.64,244.5 133.94,249.78L138.24,255.06 143.43,250.16L148.62,245.25 152.02,243.49L155.42,241.73 158.99,241.64L162.57,241.54 162.57,239.95L162.57,238.35 166.91,230.77L171.25,223.18 175.67,217.56L180.08,211.93 181.16,212.6L182.25,213.27 176.87,206.41L171.5,199.55 166.9,194.92L162.31,190.28 156.4,194.68M154.82,212.02L151.8,215.05 152.44,217.77L153.09,220.5 155.15,222.25L157.22,224 160.11,224L163,224 165,222L167,220 167,216.57L167,213.15 164.37,211.07L161.73,209 159.79,209L157.85,209 154.82,212.02M311,249.31L311,249.63 314.25,252.56L317.5,255.5 314.56,252.25L311.63,249 311.31,249L311,249 311,249.31M113.08,259.75L112.09,263.5 111.05,270L110.01,276.5 110.01,284.75L110,293 110.91,293L111.83,293 115.34,286.75L118.85,280.5 122.38,275.57L125.9,270.65 125.28,269.57L124.67,268.5 119.75,262.25L114.83,256 114.45,256L114.08,256 113.08,259.75M148.3,272.25L143.25,278.5 139.04,284.5L134.84,290.5 130.85,297.3L126.85,304.1 132.62,311.3L138.38,318.5 139.62,319.9L140.86,321.29 145.57,317.15L150.28,313 151.14,313L152,313 152.07,295.25L152.15,277.5 152.95,272L153.75,266.5 153.54,266.25L153.34,266.01 148.3,272.25M110.04,334.63L110,355.77 112.4,356.23L114.81,356.69 120.65,347.75L126.5,338.82 127.4,337.56L128.3,336.3 122.78,328.9L117.26,321.5 113.67,317.5L110.08,313.5 110.04,334.63M255.19,340.63L248.88,345.21 250.67,347.19L252.47,349.18 253.99,346.86L255.5,344.55 258.74,340.27L261.99,336 261.74,336.03L261.5,336.06 255.19,340.63M145.74,344.57L139.97,351.83 134.49,360.57L129,369.3 129.85,370.4L130.7,371.5 135.14,377.03L139.58,382.56 141.15,384.81L142.72,387.05 147.96,383.53L153.2,380 154.1,380.56L154.99,381.11 153.85,378.31L152.71,375.5 152.11,356.41L151.5,337.32 145.74,344.57M270.95,342.75L267.5,346.5 271.25,343.05L275,339.61 275,339.3L275,339 274.7,339L274.39,339 270.95,342.75M233.01,363.99L229.8,368.98 232.4,372.07L235,375.15 235,377.62L235,380.09 232.54,382.55L230.09,385 227.86,385L225.63,385 223.1,382.75L220.56,380.5 221.76,382.08L222.97,383.67 220.49,393.46L218,403.26 218,404.01L218,404.77 222.18,403.33L226.36,401.89 229.97,402.5L233.59,403.11 235.23,394.57L236.88,386.04 240.38,377.3L243.89,368.57 240.24,363.79L236.59,359 236.4,359L236.21,359 233.01,363.99M112.51,382.5L113.14,386.5 116.19,395.5L119.24,404.5 121.62,408.99L124,413.48 124,412.14L124,410.79 127.1,406.87L130.2,402.96 129.72,401.73L129.25,400.5 123.22,392.5L117.18,384.5 114.53,381.5L111.88,378.5 112.51,382.5M159.25,379.69L161,380.15 162.75,379.69L164.5,379.23 161,379.23L157.5,379.23 159.25,379.69M153.35,404.32L148.5,409.64 144.07,415.57L139.65,421.5 136.82,425.19L134,428.88 137.75,433.19L141.5,437.5 146.5,442.05L151.5,446.61 155.57,449.75L159.65,452.89 167.1,457.3L174.55,461.7 177.53,455.74L180.5,449.78 183.62,445.14L186.74,440.5 181.19,434.5L175.64,428.5 171.07,421.48L166.5,414.47 163,406.77L159.5,399.07 158.85,399.03L158.2,399 153.35,404.32M156.23,413.67L154.96,414.18 153.4,417.19L151.84,420.2 153.06,423.14L154.27,426.08 156.07,427.04L157.87,428 160.26,428L162.65,428 164.83,425.69L167,423.37 167,420.36L167,417.35 164.69,415.17L162.37,413 159.94,413.08L157.5,413.16 156.23,413.67M222.27,425.25L218.13,429.5 219.08,434.5L220.03,439.5 220.58,441.25L221.14,443.01 222.64,441.5L224.14,440 227.4,440L230.65,440 232.83,442.31L235,444.63 234.97,447.06L234.94,449.5 233.72,451.09L232.5,452.67 230.17,453.91L227.84,455.15 226.42,454.61L225,454.06 225,454.56L225,455.06 228.01,461.03L231.03,467 230.15,467L229.27,467 222.37,464.15L215.47,461.31 208.63,457.15L201.8,453 201.07,453L200.34,453 196.64,459.75L192.94,466.5 192.77,467.5L192.61,468.5 198.85,470.18L205.08,471.87 214.7,473.08L224.32,474.29 234.91,473.63L245.5,472.96 248.74,472.23L251.98,471.5 249.93,468.5L247.89,465.5 244.07,458L240.24,450.5 237.72,442.5L235.19,434.5 234.48,429.73L233.77,424.96 231.25,422.98L228.73,421 227.57,421L226.42,421 222.27,425.25"
      android:fillColor="#f4ae22"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
