<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M45.5,18.207a0.5,0.5 0,0 0,-0.146 -0.353L42.2,14.7a0.5,0.5 0,0 0,-0.707 0L33.22,22.969V7a2.5,2.5 0,0 0,-2.5 -2.5H7A2.5,2.5 0,0 0,4.5 7V43A2.5,2.5 0,0 0,7 45.5H30.72a2.5,2.5 0,0 0,2.5 -2.5V30.694L45.354,18.561A0.5,0.5 0,0 0,45.5 18.207Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M27.008,29.182a0.5,0.5 0,0 0,-0.1 0.152l-2.2,5.011a0.758,0.758 0,0 0,0.109 0.9,0.717 0.717,0 0,0 0.511,0.208 0.773,0.773 0,0 0,0.358 -0.088l3.687,-1.62v7.936H8.073V8.321h4.241a3.178,3.178 0,0 0,2.7 1.517H22.7a3.178,3.178 0,0 0,2.7 -1.517h3.96v18.5Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M32.22,43a1.5,1.5 0,0 1,-1.5 1.5H7A1.5,1.5 0,0 1,5.5 43V7A1.5,1.5 0,0 1,7 5.5h4.829V6.65a3.15,3.15 0,0 0,0.074 0.671H7.573a0.5,0.5 0,0 0,-0.5 0.5V42.179a0.5,0.5 0,0 0,0.5 0.5H29.866a0.5,0.5 0,0 0,0.5 -0.5V33.3l0.352,-0.155a0.5,0.5 0,0 0,0.153 -0.1l1.349,-1.35Z"
      android:fillColor="#00a1d3"/>
  <path
      android:pathData="M18.525,15.813H27.7a0.5,0.5 0,0 0,0 -1H18.525a0.5,0.5 0,0 0,0 1Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M14.083,14.131 L12.934,15.28l-0.443,-0.443a0.5,0.5 0,1 0,-0.707 0.707l0.8,0.8a0.5,0.5 0,0 0,0.707 0l1.5,-1.5a0.5,0.5 0,0 0,-0.707 -0.707Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M13.1,11.735a3.577,3.577 0,1 0,3.576 3.578A3.582,3.582 0,0 0,13.1 11.735ZM13.1,17.889a2.577,2.577 0,1 1,2.576 -2.576A2.58,2.58 0,0 1,13.1 17.889Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M27.7,24.5H18.525a0.5,0.5 0,0 0,0 1H27.7a0.5,0.5 0,0 0,0 -1Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M14.083,23.818l-1.149,1.15 -0.443,-0.444a0.5,0.5 0,1 0,-0.707 0.707l0.8,0.8a0.5,0.5 0,0 0,0.707 0l1.5,-1.5a0.5,0.5 0,0 0,-0.707 -0.707Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M13.1,21.424A3.576,3.576 0,1 0,16.675 25,3.581 3.581,0 0,0 13.1,21.424ZM13.1,27.576A2.576,2.576 0,1 1,15.675 25,2.579 2.579,0 0,1 13.1,27.576Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M22.452,34.188H18.525a0.5,0.5 0,0 0,0 1h3.927a0.5,0.5 0,0 0,0 -1Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M14.083,33.507l-1.149,1.148 -0.443,-0.442a0.5,0.5 0,1 0,-0.707 0.707l0.8,0.8a0.5,0.5 0,0 0,0.707 0l1.5,-1.5a0.5,0.5 0,0 0,-0.707 -0.707Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M13.1,31.111a3.577,3.577 0,1 0,3.576 3.577A3.582,3.582 0,0 0,13.1 31.111ZM13.1,37.265a2.577,2.577 0,1 1,2.576 -2.577A2.581,2.581 0,0 1,13.1 37.265Z"
      android:fillColor="#231f20"/>
  <path
      android:pathData="M32.22,7V23.968h0l-1.854,1.854v-18a0.5,0.5 0,0 0,-0.5 -0.5H25.818a3.215,3.215 0,0 0,0.074 -0.671V5.5H30.72A1.5,1.5 0,0 1,32.22 7Z"
      android:fillColor="#00a1d3"/>
  <path
      android:pathData="M28.053,33.228l-1.229,-1.23l0.78,-1.774l2.223,2.224l-1.774,0.78z"
      android:fillColor="#f7d2d0"/>
  <path
      android:pathData="M26.393,32.98l0.678,0.68l-1.211,0.532l0.533,-1.212z"
      android:fillColor="#00a1d3"/>
  <path
      android:pathData="M24.892,6.65A2.191,2.191 0,0 1,22.7 8.838H15.016A2.19,2.19 0,0 1,12.829 6.65V5.5H24.892Z"
      android:fillColor="#c6b9c4"/>
  <path
      android:pathData="M28.199,29.404l13.646,-13.646l2.449,2.449l-13.646,13.646z"
      android:fillColor="#ff8e5a"/>
</vector>
