<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/agbalumo"
            android:paddingBottom="4dp"
            android:text="Join Us"
            android:textColor="#4CAF50"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Subtitle -->
        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Free Account"
            android:textSize="16sp"
            android:textColor="#666666"
            android:fontFamily="sans-serif"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="24dp" />

        <!-- Name -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_green_border"
            android:fontFamily="@font/abhaya_libre"
            android:hint="NAME"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#999999" />

        <!-- Email -->
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EMAIL"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_green_border"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginBottom="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:background="@drawable/edittext_green_border"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginBottom="16dp" />

        <!-- User Type -->
        <RadioGroup
            android:id="@+id/radioGroupUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/radioMPIB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CUSTOMER"
                android:textColor="#000000"
                android:fontFamily="sans-serif" />

            <RadioButton
                android:id="@+id/radioFarmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FARMER"
                android:textColor="#000000"
                android:checked="true"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif" />

        </RadioGroup>

        <!-- Farmer ID (Visible only if FARMER selected) -->
        <EditText
            android:id="@+id/editTextFarmerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FARMER ID"
            android:inputType="text"
            android:background="@drawable/edittext_green_border"
            android:padding="14dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:fontFamily="@font/abhaya_libre"
            android:layout_marginBottom="24dp"
            android:visibility="visible" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_green"
            android:padding="14dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            android:elevation="4dp"
            android:layout_marginBottom="16dp" />

        <!-- Login Link -->
        <TextView
            android:id="@+id/textLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/abhaya_libre"
            android:paddingTop="8dp"
            android:text="Already have an account? Log in here."
            android:textColor="#00796B"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>