<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"  tools:context=".FarmerSupportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/supportAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"  android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4CAF50"  app:title="Support &amp; Report"
            app:titleTextColor="@android:color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/supportAppBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Assistance?"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnCallSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call LPNM Support Hotline"
            android:backgroundTint="#03A9F4"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSubmitTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Technical Support Ticket"
            android:backgroundTint="#FF5722"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="For urgent farm issues, please use the hotline. For app issues, submit a ticket."
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>