<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="#FFFFFF">

    <!-- Top bar: full green with back + settings icons -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CAF50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_back"
            android:contentDescription="Back"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/txtSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Settings"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:paddingStart="12dp" />

        <ImageView
            android:id="@+id/iconSettings"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_settings"
            android:contentDescription="Settings"
            app:tint="#FFFFFF" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:padding="16dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Profile Header -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"/>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jhonson King"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jhonking@gmail.com"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:paddingBottom="8dp"/>

            <Button
                android:id="@+id/editProfileButton"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="Edit Profile"
                android:layout_gravity="center"
                android:background="@drawable/button_green"/>

            <!-- Settings Options -->
            <View android:layout_height="1dp" android:layout_width="match_parent" android:background="#CCC" android:layout_marginTop="16dp"/>

            <!-- Language -->
            <TextView
                android:id="@+id/languageOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_language"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:gravity="center_vertical"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#CCC"/>

            <!-- Location -->
            <TextView
                android:id="@+id/locationOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:gravity="center_vertical"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#CCC"/>

            <!-- Clear Cache -->
            <TextView
                android:id="@+id/clearCacheOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear Cache"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_clear"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:gravity="center_vertical"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#CCC"/>

            <!-- Clear History -->
            <TextView
                android:id="@+id/clearHistoryOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clear History"
                android:textSize="16sp"
                android:drawableStart="@drawable/ic_clear_history"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:gravity="center_vertical"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#CCC"/>

            <!-- Logout -->
            <TextView
                android:id="@+id/logoutOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textSize="16sp"
                android:textColor="@android:color/holo_red_dark"
                android:drawableStart="@drawable/ic_logout"
                android:drawablePadding="12dp"
                android:padding="12dp"
                android:gravity="center_vertical"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#CCC"/>

            <!-- Footer: App Version -->
            <TextView
                android:id="@+id/appVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App version 003"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:paddingTop="24dp"
                android:textColor="#888"/>
        </LinearLayout>
    </ScrollView>

    </RelativeLayout>