<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Profile Header -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:background="@drawable/circle_background"/>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jhonson King"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jhonking@gmail.com"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:paddingBottom="8dp"/>

        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Edit Profile"
            android:layout_gravity="center"
            android:background="@drawable/button_green"/>

        <!-- Settings Options -->
        <View android:layout_height="1dp" android:layout_width="match_parent" android:background="#CCC" android:layout_marginTop="16dp"/>

        <!-- Language -->
        <TextView
            android:id="@+id/languageOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_language"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:gravity="center_vertical"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#CCC"/>

        <!-- Location -->
        <TextView
            android:id="@+id/locationOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:gravity="center_vertical"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#CCC"/>

        <!-- Clear Cache -->
        <TextView
            android:id="@+id/clearCacheOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Cache"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_clear"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:gravity="center_vertical"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#CCC"/>

        <!-- Clear History -->
        <TextView
            android:id="@+id/clearHistoryOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear History"
            android:textSize="16sp"
            android:drawableStart="@drawable/ic_clear_history"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:gravity="center_vertical"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#CCC"/>

        <!-- Logout -->
        <TextView
            android:id="@+id/logoutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textSize="16sp"
            android:textColor="@android:color/holo_red_dark"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="12dp"
            android:padding="12dp"
            android:gravity="center_vertical"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#CCC"/>

        <!-- Footer: App Version -->
        <TextView
            android:id="@+id/appVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App version 003"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:paddingTop="24dp"
            android:textColor="#888"/>
    </LinearLayout>
</ScrollView>
