<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Pineapples..."
        android:padding="12dp"
        android:background="@drawable/edittext_green_border"
        android:drawableStart="@drawable/ic_search"
        android:inputType="text" />

    <!-- RecyclerView for results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pineappleRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>
</LinearLayout>
