<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <!-- Logo -->

        <!-- Title -->

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="166dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELAMAT DATANG"
            android:textSize="14sp"
            android:textColor="#808080"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

        <!-- USER ID Label -->
        <TextView
            android:id="@+id/tvUserIdLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="USER ID"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center" />

        <!-- USER ID Input Box -->
        <EditText
            android:id="@+id/etUserId"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_box"
            android:hint=""
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- PASSWORD Label -->
        <TextView
            android:id="@+id/tvPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/abhaya_libre"
            android:text="PASSWORD"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            />

        <!-- PASSWORD Input Box -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input_box"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:background="#2BA84A"
            android:layout_marginBottom="16dp" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#2BA84A"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <!-- Register -->
        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Member Registration"
            android:textColor="#2BA84A"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
